NEXT_PUBLIC_APP_URL=http://localhost:3000

# REQUIRED Environment variables
GITHUB_ID=YOUR_GITHUB_OAUTH_ID
GITHUB_SECRET=YOUR_GITHUB_OAUTH_SECRET
TOKEN_SECRET=A_32CHAR_RANDOM_STRING_FOR_YOUR_TOKEN_SECRET
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET
